#######################################
######### STRATEGIC RESOURCES #########
#######################################

#################
# Non-clustered #
#################

#Living Metal
tech_mine_living_metal = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	category = { materials }
	start_tech = yes
}

#Betharian Refining
tech_mine_betharian = {
	cost = @tier1cost2
	area = engineering
	tier = 2
	category = { materials }
	start_tech = yes
}

# ##################
# Rare Resources
# ##################

#Volatile Mote Mining
tech_mine_volatile_motes = {
	icon = tech_volatile_motes
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	start_tech = yes
}

#Volatile Material Plants
tech_volatile_motes = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }
	start_tech = yes
}

#Exotic Gas Extraction
tech_mine_exotic_gases = {
	icon = tech_exotic_gases
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { materials }
	start_tech = yes
}

#Exotic Gas Refining
tech_exotic_gases = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { materials }
	start_tech = yes
}

#Rare Crystal Mining
tech_mine_rare_crystals = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { materials }
	start_tech = yes
}

#Rare Crystal Manufacturing
tech_rare_crystals = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { materials }
	start_tech = yes
}

#Zro Distillation
tech_mine_zro = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { psionics }
	start_tech = yes
}

#Dark Matter Drawing
tech_mine_dark_matter = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { field_manipulation }
	start_tech = yes
}

# Nanite Transmutation
tech_nanite_transmutation = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }
	start_tech = yes
}
