################################
#
# Galactic Community Events
#
###############################

namespace = galcom

##############################
# FORM THE GALACTIC COMMUNITY
##############################

# Proposal to form the Galactic Community (HIDDEN)
event = {
	id = galcom.1
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		always = no
	}
}

# Another Proposal to form the Galactic Community (HIDDEN)
country_event = {
	id = galcom.20
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		always = no
	}
}
